# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: PoFunQuiz
metadata:
  template: PoFunQuiz@0.0.1-beta

services:
  web:
    project: ./PoFunQuiz.Server
    host: appservice
    language: dotnet

infra:
  provider: bicep
  path: ./infra

pipeline:
  provider: github
